# visitor_entryAndVerification

./: README.md  pom.xml
src/main/java/com/vevs/: VevsApplication.java
src/main/java/com/vevs/cache/: LoggedOutJwtTokenCache.java
src/main/java/com/vevs/common/exception/: AccessDeniedException.java  BadRequestException.java  JwtTokenMissingException.java  ResourceNotFoundException.java  RestControllerExceptionHandler.java  UnauthorizedException.java  VmsException.java
src/main/java/com/vevs/common/notification/: EmailService.java  EmailServiceImpl.java  SmsRequest.java  SmsSender.java  TwilioSmsSender.java
src/main/java/com/vevs/common/util/: VMSUtils.java  VmsConstants.java
src/main/java/com/vevs/config/: I18NConfig.java  SecurityConfig.java  SwaggerConfig.java  TwilioConfiguration.java  TwilioInitializer.java
src/main/java/com/vevs/controller/: AppController.java  FeedbackController.java  LocationController.java  ReportController.java  UserController.java  VMSHelper.java  VisitorController.java
src/main/java/com/vevs/controller/bulk/: BulkUploadController.java
src/main/java/com/vevs/controller/validator/: BulkValidator.java  Validator.java  ValidatorHelper.java
src/main/java/com/vevs/entity/bulk/: BulkLocationRecords.java  BulkUploadRecordsFile.java  BulkUserRecords.java
src/main/java/com/vevs/entity/common/: AppOTP.java  BaseEntity.java  Location.java  Role.java  RoleName.java  VMSEnum.java
src/main/java/com/vevs/entity/employee/: ResetPassword.java  Users.java
src/main/java/com/vevs/entity/virtualObject/: BulkRejectVO.java  ExceptionResponse.java  HttpResponse.java  IdentityAvailability.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  OtpVO.java  ReportRequestVO.java  UpdateUserVO.java  UpdateVisitorVO.java  UserVO.java  VisitorVO.java
src/main/java/com/vevs/entity/visitor/: Visitor.java  VisitorFeedback.java  VisitorImage.java
src/main/java/com/vevs/entity/vo/: BulkRejectVO.java  ExceptionResponse.java  HttpResponse.java  IdentityAvailability.java  LoginRequest.java  LoginResponse.java  OtpVO.java  ReportRequestVO.java  UserVO.java  VisitorVO.java
src/main/java/com/vevs/event/: OnUserLogoutSuccessEvent.java  OnUserLogoutSuccessEventListener.java
src/main/java/com/vevs/i18N/: MessageByLocaleService.java  MessageByLocaleServiceImpl.java
src/main/java/com/vevs/repo/: AppOTPRepository.java  LocationRepository.java  ResetPasswordRepository.java  RoleRepository.java  UserRepository.java  VisitorFeedbackRepository.java  VisitorImageRepository.java  VisitorRepository.java
src/main/java/com/vevs/repo/bulk/: BulkLocationRecordsRepository.java  BulkUploadRecordsFileRepository.java  BulkUserRecordsRepository.java
src/main/java/com/vevs/security/: AppUser.java  AppUserDetailsService.java  AuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/vevs/service/: AppOTPService.java  BulkUploadService.java  FeedbackService.java  LocationService.java  ReportService.java  UserService.java  VisitorService.java
src/main/java/com/vevs/service/impl/: AppOTPServiceImpl.java  FeedbackServiceImpl.java  LocationServiceImpl.java  RepostServiceImpl.java  UserServiceImpl.java  VisitorServiceImpl.java
src/main/java/vms/vevs/: VMSApplication.java
src/main/java/vms/vevs/common/exception/: AccessDeniedException.java  BadRequestException.java  JwtTokenMissingException.java  ResourceNotFoundException.java  RestControllerExceptionHandler.java  VmsException.java  (+1 more)
src/main/java/vms/vevs/config/: I18NConfig.java  I18NConfiguration.java  SecurityConfig.java  SecurityConfiguration.java  SwaggerConfig.java  TwilioConfiguration.java  TwilioInitializer.java
src/main/java/vms/vevs/controller/: BulkUploadController.java  EmployeeController.java  FeedbackController.java  LocationController.java  ReportController.java  UserController.java  VMSHelper.java  VisitorController.java
src/main/java/vms/vevs/i18/: MessageByLocaleService.java  MessageByLocaleServiceImpl.java
src/main/java/vms/vevs/repo/: AppOTPRepository.java  EmployeeRepository.java  LocationRepository.java  ResetPasswordRepository.java  RoleRepository.java  UserRepository.java  VisitorFeedbackRepository.java  VisitorImageRepository.java  VisitorRepository.java
src/main/java/vms/vevs/security/: AppUser.java  AppUserDetailsService.java  AuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/vms/vevs/service/: AppOTPService.java  BulkUploadService.java  EmployeeService.java  FeedbackService.java  LocationService.java  ReportService.java  UserService.java  VisitorService.java
src/main/resources/: application.properties  messages.properties  messages_US.properties
src/test/java/com/vevs/: VevsApplicationTests.java
src/test/java/vms/vevs/: VevsApplicationTests.java
(+67 files in other folders)
