#server.contextPath=/vms


# ===============================
# = DATA SOURCE postgres
# ===============================
spring.datasource.url= jdbc:postgresql://ec2-107-22-253-158.compute-1.amazonaws.com:5432/d12edulpbsvtrc
spring.datasource.username = usdibkjswffryu
spring.datasource.password = 02154e76a0821cc0475e88200c7857071461d752905271d008051c611bb92479
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT
//postgres://usdibkjswffryu:02154e76a0821cc0475e88200c7857071461d752905271d008051c611bb92479@ec2-107-22-253-158.compute-1.amazonaws.com:5432/d12edulpbsvtrc


# ===============================
# = JPA / HIBERNATE postgres
# ===============================
# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update
hibernate.temp.use_jdbc_metadata_defaults false

# ===============================
# = DATA SOURCE mysql
# ===============================
#spring.datasource.url=jdbc:mysql://localhost:3306/VMS
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.generate.ddl=true
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT

# ===============================
# = JPA / HIBERNATE mysql
# ===============================
# Hibernate properties
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql = false
#spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto = update
#hibernate.temp.use_jdbc_metadata_defaults=false

# ===============================
# SMTP EMAIL
# ===============================

//spring.mail.default-encoding=UTF-8
//spring.mail.port = 25 //465
spring.mail.host=smtp.gmail.com
spring.mail.port=587 
spring.mail.username=mail4uanuj@gmail.com
spring.mail.password=XXXXXXXX
#mail properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


# logging level
logging.level.org.springframework=ERROR
logging.level.root=INFO
# output to a file
logging.file=app.log

# temp folder example
#logging.file=/home/anuj/anuj/PRATICES/vevs/src/main/log/app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n


spring.jackson.serialization.fail-on-empty-beans=false